# jena-recsparql

./: pom.xml
Grammar/: arq.jj  arq.txt  grammar  recarq.jj  recarq.txt  recsparql.ext.jj  recsparql_11.jj  recsparql_11.txt  sparql_11.jj  sparql_11.txt
lib/: README.md
src/main/java/com/equinor/rdf/RecSparql/: FusekiCmd.java  RecQuery.java  RecSPARQLParser11.java  RecSyntax.java  RecursiveNode.java  WithRecursiveOpExtBuilder.java
src/main/java/com/equinor/rdf/recsparql/: FusekiCmd.java  OpWithRec.java  ParserRecARQ.java  ParserRecSPARQL11.java  RecAlgebra.java  RecAlgebraGenerator.java  RecOpExecutor.java  RecQuery.java  RecQueryEngine.java  RecQueryTransformOps.java  RecSPARQLParserFactory.java  RecSyntax.java  RecursiveGraph.java  RecursiveNode.java  WithRecursiveOpExtBuilder.java
src/main/java/com/equinor/rdf/recsparql/lang/: RecSPARQLParserBase.java
src/main/java/com/equinor/rdf/recsparql/lang/recarq/: ParseException.java  ParserRecARQ.java  RecARQParser.java  RecARQParserBase.java  RecARQParserConstants.java  RecARQParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/com/equinor/rdf/recsparql/lang/recsparql_11/: JavaCharStream.java  ParseException.java  ParserRecSPARQL11.java  RecSPARQLParser11.java  RecSPARQLParser11Base.java  RecSPARQLParser11Constants.java  RecSPARQLParser11TokenManager.java  Token.java  TokenMgrError.java
src/main/java/org/apache/jena/sparql/lang/arq/: ARQParser.java  ARQParserTokenManager.java
src/main/java/org/apache/jena/sparql/lang/sparql_11/: SPARQLParser11.java
src/test/java/com/equinor/rdf/RecSparql/: RecSparqlTest.java
src/test/java/com/equinor/rdf/recsparql/: RecSparqlTest.java
